[gd_scene load_steps=7 format=3 uid="uid://cwyaigrrsettg"]

[ext_resource type="Script" path="res://nodes/scenes/MainMenu2.gd" id="1_e3630"]
[ext_resource type="Texture2D" uid="uid://p2paum8imnpd" path="res://assets/login.png" id="2_lpf0m"]
[ext_resource type="Texture2D" uid="uid://dqi8tdnrtwsbl" path="res://assets/path_to_your_image.png" id="3_8drrx"]

[sub_resource type="Animation" id="Animation_4iatv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_0wt5f"]
resource_name = "loading"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nhin"]
_data = {
"RESET": SubResource("Animation_4iatv"),
"loading": SubResource("Animation_0wt5f")
}

[node name="MainMenu2" type="CanvasLayer"]
script = ExtResource("1_e3630")
holes = [0, 0, 0, 0, 0, 0, 1]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lpf0m")
expand_mode = 1

[node name="Title" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -218.0
offset_top = 102.0
offset_right = 172.0
offset_bottom = 220.0
grow_horizontal = 2
texture = ExtResource("3_8drrx")

[node name="Join" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = 68.5
offset_right = -52.5
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "join game"

[node name="Host" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 68.5
offset_right = 204.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "host game"

[node name="Loading" type="Label" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Loading..."
horizontal_alignment = 1
visible_characters = 8
visible_ratio = 0.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Loading"]
libraries = {
"": SubResource("AnimationLibrary_7nhin")
}

[node name="Username" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -58.0
offset_right = -59.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Welcome, "
horizontal_alignment = 1

[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
